create sequence account_seq start with 5555 increment by 1

create sequence netbanking_seq start with 5555 increment by 1

select * from accounts

select * from net_banking 

truncate accounts

truncate net_banking


JSON scripts:

{  
    "accountType":"Savings",
    "balance":79990,
    "ifNetBanking": "YES",
    "netbankingAccount":{
        "loginPassword":"Harshu@13",
        "transactionPassword":"shali@13",
        "serviceNumber": 6666
    },
    "serviceNumber": 12

}



{
        "loginPassword":"Harshu@13",
        "transactionPassword":"shali@13",
        "serviceNumber": 6666
    }



{
    "aadhar_card": 888899993333,
    "First_name": "Harsh",
    "Middle_name": "hatsjkj",
    "Last_name": "shali",
    "Phone_Number": 1234567890,
    "Email_id": "hxshaksj@mail.com",
    "father_name": "Sunil",
    "mother_name": "Usha" ,
    "occupation": "Job",
    "source_of_income": "Salary",
    "annual_income": 567890,
    "account_type": "Savings",
    "date_of_birth": "dd-mm-yy" ,
    "account_status": null,
    "net_banking": "No",
    "address" :  {
        "city":"mumbai",
        "state": "maha",
        "country": "India",
        "pincode": 400101

    }

}